<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <style>
    body {
      background: #ecf0f1;
    }
    
    .wrapper {
      margin: 0 auto;
      padding-top: 10%;
      max-width: 960px;
      text-align: center;
    }
    
    p {
      color: #44486d;
      display: block;
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
      font-weight: bold;
      font-size: 2rem;
      line-height: 1.6;
      margin-bottom: 1.25rem;
    }
    
    .button {
      -webkit-appearance: none;
      -moz-appearance: none;
      border-style: solid;
      border-width: 0;
      cursor: pointer;
      font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      font-weight: normal;
      line-height: normal;
      margin: 0 0 1.25rem;
      position: relative;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      padding: 1rem 2rem 1.0625rem 2rem;
      font-size: 1rem;
      background-color: #44486d;
      border-color: #5e6396;
      color: #FFFFFF;
      transition: background-color 300ms ease-out;
      border-radius: 8px;
    }
    
    .button:hover {
      background-color: #5e6396;
    }
  
  </style>
</head>

<body>
  <div class="wrapper">
    <p>Oops! We couldn't find that page.</p>
    <a href="/" class="button">Back to Odot</a>
  </div>
</body>
</html>
